<?php

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */
function patternlab_theme_preprocess_menu(&$variables) {
  _menu_links($variables['items'], 0);
}
/**
 * Implements hook_preprocess_block().
 */
function patternlab_preprocess_block(&$variables) {
  // All blocks get block and block__title classes.
  $variables['attributes']['class'][] = 'block';
  $variables['title_attributes']['class'][] = 'block__title';

  // plugin_id => class
  $map = array(
    // Site branding block.
    'system_branding_block' => 'block--branding',
    // Search form block.
    'search_form_block' => 'block--search-form',
    // Page title block.
    'page_title_block' => 'block--page-title',
    // Status messages block.
    'system_messages_block' => 'block--messages',
    // Tabs block.
    'local_tasks_block' => 'block--local-tasks',
    // Main page content block.
    'system_main_block' => 'block--main',
    // Powered by Drupal block.
    'system_powered_by_block' => 'block--powered-by'
  );

  if (array_key_exists($variables['plugin_id'], $map)) {
    // Block found in map.
    $variables['attributes']['class'][] = $map[$variables['plugin_id']];
  }
  elseif (substr($variables['plugin_id'], 0, 18) === 'system_menu_block:') {
    // Menu blocks, including main navigation.
    $variables['attributes']['class'][] = 'nav';
    $variables['attributes']['class'][] = 'nav--' . substr($variables['plugin_id'], 18);
  }
}
